spring.application.name=DAKR-Solutions
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mvc
spring.datasource.username=root

spring.datasource.password=root@123jS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true