<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #353843;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.register-form {
	background-color: #0c2439;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 500px;
}

.register-form h2 {
	text-align: center;
	margin-bottom: 20px;
}

.register-form input {
	width: 100%;
	padding: 10px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.register-form button {
	width: 100%;
	padding: 10px;
	background-color: #28a745;
	border: none;
	color: white;
	border-radius: 4px;
	cursor: pointer;
}

.register-form button:hover {
	background-color: #218838;
}

.register-form .form-group {
	margin-bottom: 15px;
}
</style>
</head>
<body>
	<div class="register-form">
		<h2>Register</h2>
		<form id="registerForm" action="logout" method="get">
			<div class="form-group">
				<label for="name">Name</label> <input type="text" id="name"  name="name"
					placeholder="Enter your name" required>
			</div>
			<div class="form-group">
				<label for="email">Email</label> <input type="email" id="email" name="email"
					placeholder="Enter your email" required>
			</div>
			<div class="form-group">
				<label for="password">Password</label> <input type="password" name="password"
					id="password" placeholder="Enter your password" required>
			</div>
			<button type="submit">Register</button>
		</form>
	</div>
</body>
</html>